project 'MovieList.xcodeproj'

# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MovieList' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MovieList

  pod 'ChameleonFramework/Swift', :git => 'https://github.com/ViccAlexander/Chameleon.git'
  pod 'IQKeyboardManagerSwift'
  pod 'SwiftMessages'  
  pod 'ReachabilitySwift'
  pod 'Alamofire'
  pod 'NVActivityIndicatorView'
  pod 'SwiftyJSON'
  pod 'Kingfisher', '~> 5.0'
  pod "XCDYouTubeKit", "~> 2.7"
end
